T,600
R
90,0,10,10,0.85
E,10,10,0.15
239808,80,0,1,1,5,270,0
T,0
R+,circle
0,0,150,147,0.5
R+,circle
0,0,140,137,0.5
R+,circle
0,0,130,127,0.5
R+,circle
0,0,120,117,0.5
R+,circle
0,0,110,107,0.5
M
0,0,0.5,0.1
E+,171,167,0.2,circle
262140,0,0,-1,1,0,f0,1
E+,161,157,0.2,circle
262140,0,0,-1,1,0,f0,1
E+,151,147,0.2,circle
262140,0,0,-1,1,0,f,1
E+,141,137,0.2,circle
262140,0,0,-1,1,0,f,1
E+,131,127,0.2,circle
262140,0,0,-1,1,0,f,1
E+,121,117,0.2,circle
262140,0,0,-1,1,0,f,1
E+,111,107,0.2,circle
262140,0,0,-1,1,0,f,1
N
-10,-10,20,20,0.7

