R+,circle
0,0,200,197,0.2
R+,circle
0,0,190,187,0.2
R+,circle
0,0,180,177,0.2
R+,circle
0,0,170,167,0.2
R+,circle
0,0,160,157,0.2
R+,circle
0,0,150,147,0.2
R+,circle
0,0,140,137,0.2
R+,circle
0,0,130,127,0.2
R+,circle
0,0,120,117,0.2
R+,circle
0,0,110,107,0.2
E+,201,197,0.2,circle
60,0,0,-1,1,0,1000,0
E+,191,187,0.2,circle
60,0,0,-1,1,0,1000,0
E+,181,177,0.2,circle
60,0,0,-1,1,0,1000,0
E+,171,167,0.2,circle
60,0,0,-1,1,0,1000,0
E+,161,157,0.2,circle
60,0,0,-1,1,0,1000,0
E+,151,147,0.2,circle
60,0,0,-1,1,0,1000,0
E+,141,137,0.2,circle
60,0,0,-1,1,0,1000,0
E+,131,127,0.2,circle
60,0,0,-1,1,0,1000,0
E+,121,117,0.2,circle
239808,0,0,-1,1,0,1000,0
E+,111,107,0.2,circle
239808,0,0,-1,1,0,1000,0
S,SBI
1,2,3,4


